<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodkey">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ListAdd"></activity>
        <activity android:name=".Schedule" />
        <activity android:name=".History" />
        <activity android:name=".Volunteer" />
        <activity android:name=".FoodAgentProfile" />
        <activity android:name=".ShareFood" />
        <activity android:name=".HungerSpots" />
        <activity android:name=".DonateFood" />
        <activity android:name=".Foodagentlogin" />
        <activity android:name=".Userlogin" />
        <activity android:name=".Login" />
        <activity android:name=".Signup" />
        <activity android:name=".SplashScreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>