<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_01">


    <Button
        android:id="@+id/btn_signup_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:background="@drawable/green_btn"/>

    <Button
        android:id="@+id/btn_login_home"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/green_btn"/>
    <ImageView
        android:id="@+id/img_intro_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zero_waste_new"
        android:layout_marginTop="40dp"/>



</RelativeLayout>