<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonateFood"
    android:background="@drawable/background_01">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_btn_dtfood">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate Food"
            android:textColor="@color/black"
            android:id="@+id/btn_df_dtfood"
            android:layout_weight="1"
            android:background="@drawable/green_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Volunteer"
            android:id="@+id/btn_vlt_dtfood"
            android:layout_weight="1"
            android:background="@drawable/green_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunger Spots"
            android:textColor="@color/black"
            android:id="@+id/btn_hs_dtfood"
            android:layout_weight="1"
            android:background="@drawable/green_btn"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_img_dtfood"
        android:layout_width="310dp"
        android:layout_height="231dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/quote" />

    <Button
        android:id="@+id/btn_share_dtfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_img_dtfood"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/green_btn"
        android:text="Share excess food" />

</RelativeLayout>