<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:background="@drawable/background_2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_btn_htry">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_profile_htry"
            android:text="Profile"
            android:textColor="@color/black"
            android:background="@drawable/green_btn"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_btn"
            android:textColor="@color/black"
            android:text="Collect History"
            android:id="@+id/btn_history_htry"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:background="@drawable/green_btn"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:id="@+id/btn_schedule_htry"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEEK HISTORY"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_title_htry"
        android:layout_below="@+id/ll_btn_htry"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_htry"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="January 1st week 15 plates\n January 2nd week 8 plates\n March 3rd week 10 plates\nJune 1st week 12 plates"
        android:textColor="@color/black"
        android:textSize="20dp"/>

</RelativeLayout>