<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HungerSpots"
    android:background="@drawable/background_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_btn_spots">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate Food"
            android:textColor="@color/black"
            android:id="@+id/btn_df_spots"
            android:layout_weight="1"
            android:background="@drawable/green_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Volunteer"
            android:id="@+id/btn_vlt_spots"
            android:layout_weight="1"
            android:background="@drawable/green_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunger Spots"
            android:textColor="@color/black"
            android:id="@+id/btn_hs_spots"
            android:layout_weight="1"
            android:background="@drawable/green_btn"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_viewhs_spots"
        android:layout_below="@+id/ll_btn_spots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/green_btn"
        android:text="View hunger spots" />

    <Button
        android:id="@+id/btn_addhs_spots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_viewhs_spots"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/green_btn"
        android:text="Add hunger spots" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_addhs_spots"
        android:id="@+id/iv_img_spots"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/hands" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img_spots"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_display_spots"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>