<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule"
    android:background="@drawable/background_01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_btn_shle">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_profile_shle"
            android:text="Profile"
            android:textColor="@color/black"
            android:background="@drawable/green_btn"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_btn"
            android:textColor="@color/black"
            android:text="Collect History"
            android:id="@+id/btn_history_shle"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:background="@drawable/green_btn"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:id="@+id/btn_schedule_shle"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_title_shle"
        android:layout_below="@+id/ll_btn_shle"
        android:layout_marginLeft="20dp"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:text="89,1st cross,Gandhi nagar,\nChennai\nTamilnadu\nPhone no:987654322-->
<!--\n\n124,2nd floor,Winterfell Apartments,\nChennai\nTamilnadu\nPhone no:988765421"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_below="@+id/tv_title_shle"-->
        <!--android:id="@+id/tv_description_shle"/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/btn_show_shle"
        android:background="@drawable/green_btn"
        android:text="Show"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
</RelativeLayout>