<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareFood"
    android:background="@drawable/background_01">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/tv_add_share"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your address here"
        android:id="@+id/et_add_share"
        android:layout_below="@+id/tv_add_share"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="Donate food"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:id="@+id/tv_donate_share"
        android:layout_below="@+id/et_add_share"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_donate_share"
        android:id="@+id/tv_quantity_share"
        android:imeActionLabel="@+id/progress"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:text="Food quatity"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number of plates"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/et_quantity_share"
        android:layout_below="@+id/tv_quantity_share"
        android:inputType="number"
        android:layout_marginRight="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Submit"
        android:id="@+id/btn_submit_share"
        android:layout_below="@+id/et_quantity_share"
        android:background="@drawable/green_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>