<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userlogin"
    android:background="@drawable/background_01">

    <Button
        android:id="@+id/btn_back_ulogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_btn"
        android:textColor="@color/black"
        android:text="Back"/>

    <TextView
        android:id="@+id/tv_un_ulogin"
        android:layout_below="@+id/btn_back_ulogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp" />
    <EditText
        android:id="@+id/et_un_ulogin"
        android:layout_below="@+id/tv_un_ulogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your username here"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_pwd_ulogin"
        android:layout_below="@+id/et_un_ulogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/et_pwd_ulogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pwd_ulogin"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btn_submit_ulogin"
        android:layout_below="@+id/et_pwd_ulogin"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_btn"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="Submit"/>

</RelativeLayout>