<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Volunteer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_btn_vlt">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate Food"
            android:textColor="@color/black"
            android:id="@+id/btn_df_vlt"
            android:layout_weight="1"
            android:background="@drawable/green_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Volunteer"
            android:id="@+id/btn_vlt_vlt"
            android:layout_weight="1"
            android:background="@drawable/green_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunger Spots"
            android:textColor="@color/black"
            android:id="@+id/btn_hs_vlt"
            android:layout_weight="1"
            android:background="@drawable/green_btn"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="What you can do?"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_title_vlt"
        android:layout_below="@+id/ll_btn_vlt"
        android:layout_marginTop="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_vlt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Lend your hands in food collection\n and distribution to feed the needy.\n Join with us in Food Watse\n awarness sessions
 in schools,colleges and educational\n institutions.Take part in our community awareness events and programmes. Help us in developing more innovative solutions for reducing food waste and hnger.
Support us in raising funds for the expenses."
    android:id="@+id/tv_detail_vlt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_below="@id/tv_detail_vlt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="Contact"
        android:id="@+id/tv_contact_vlt"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_contact_vlt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="987654321\nfoodkey@gmail.com"
        android:textSize="25dp"/>

</RelativeLayout>